{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 500,
			"height": 500,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.8899405002593994,
				0.8899405002593994,
				0.8899405002593994,
				1
			],
			"nodes": [
				{
					"name": "Ellipse",
					"translation": [
						250.59539794921875,
						270.2698669433594
					],
					"rotation": 0,
					"scale": [
						0.8578277826309204,
						0.8510574698448181
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.9725490212440491,
						0.0235294122248888,
						0.19607843458652496,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 70,
					"height": 70,
					"type": "ellipse"
				},
				{
					"name": "Rectangle",
					"translation": [
						179.1572265625,
						209.84487915039062
					],
					"rotation": 0,
					"scale": [
						0.8566792607307434,
						0.8510574698448181
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						0.8823529481887817,
						0.9725490212440491,
						0.05098039284348488,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 18,
					"height": 70,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Rectangle",
					"translation": [
						179.1572265625,
						209.84487915039062
					],
					"rotation": 1.5707963267948966,
					"scale": [
						0.8510574698448181,
						0.8566792607307434
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.8823529481887817,
						0.9725490212440491,
						0.05098039284348488,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 18,
					"height": 70,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Ellipse",
					"translation": [
						314.9622802734375,
						209.86288452148438
					],
					"rotation": 0,
					"scale": [
						0.4925858676433563,
						0.4590721130371094
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.8823529481887817,
						0.9725490212440491,
						0.05098039284348488,
						1
					],
					"width": 8,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 70,
					"height": 70,
					"type": "ellipse"
				},
				{
					"name": "Triangle",
					"translation": [
						315.65679931640625,
						166.86642456054688
					],
					"rotation": 0,
					"scale": [
						0.8578277826309204,
						0.8510574698448181
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						0.9725490212440491,
						0.0235294122248888,
						0.19607843458652496,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Triangle Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 13,
					"height": 47,
					"type": "triangle"
				},
				{
					"name": "Triangle",
					"translation": [
						315.65679931640625,
						253.48196411132812
					],
					"rotation": 3.141592653589793,
					"scale": [
						0.8578277826309204,
						0.8510574698448181
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						0.9725490212440491,
						0.0235294122248888,
						0.19607843458652496,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Triangle Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 13,
					"height": 47,
					"type": "triangle"
				},
				{
					"name": "Ellipse",
					"translation": [
						511.9999694824219,
						610.4527587890625
					],
					"rotation": 0,
					"scale": [
						1,
						1.5955135822296143
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 18,
					"opacity": 1,
					"color": [
						0.13725490868091583,
						0.1764705926179886,
						0.6745098233222961,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 18,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-57.99998474121094
							],
							"in": [
								-63,
								-48.6083984375
							],
							"out": [
								63.000030517578125,
								-48.6083984375
							]
						},
						{
							"pointType": 2,
							"translation": [
								200.00003051757812,
								-49.99997329711914
							],
							"in": [
								180.00003051757812,
								-131.99998474121094
							],
							"out": [
								170.00003051757812,
								72.00004577636719
							]
						},
						{
							"pointType": 2,
							"translation": [
								-200,
								-49.99997329711914
							],
							"in": [
								-170,
								72.00004577636719
							],
							"out": [
								-180,
								-131.99998474121094
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Rectangle",
					"translation": [
						250.59539794921875,
						355.1912841796875
					],
					"rotation": 0,
					"scale": [
						0.8578277826309204,
						0.7188759446144104
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 21,
					"opacity": 1,
					"color": [
						0.9725490212440491,
						0.0235294122248888,
						0.19607843458652496,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								-49,
								-5.000015735626221
							],
							"in": [
								-70,
								-5.999992370605469
							],
							"out": [
								-28,
								-4.000039100646973
							]
						},
						{
							"pointType": 1,
							"translation": [
								49,
								-5.000015735626221
							],
							"in": [
								28,
								-4.000039100646973
							],
							"out": [
								70,
								-5.999992370605469
							]
						},
						{
							"pointType": 1,
							"translation": [
								70,
								27.000036239624023
							],
							"in": [
								114,
								-57.99990463256836
							],
							"out": [
								26,
								111.9999771118164
							]
						},
						{
							"pointType": 1,
							"translation": [
								-70,
								27.000036239624023
							],
							"in": [
								-26,
								112.00000762939453
							],
							"out": [
								-114,
								-57.99993133544922
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"translation": [
						67.59783935546875,
						200.21722412109375
					],
					"rotation": 0,
					"scale": [
						0.8578277826309204,
						0.8510574698448181
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 24,
					"opacity": 1,
					"color": [
						0.9725490212440491,
						0.0235294122248888,
						0.19607843458652496,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 24,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 59,
					"height": 59,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						57.69305419921875,
						169.045654296875
					],
					"rotation": 0,
					"scale": [
						0.8578277826309204,
						0.8510574698448181
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 27,
					"opacity": 1,
					"color": [
						0.9725490212440491,
						0.0235294122248888,
						0.19607843458652496,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 27,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 59,
					"height": 59,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						61.3389892578125,
						132.1123046875
					],
					"rotation": 0,
					"scale": [
						0.8578277826309204,
						0.8510574698448181
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 30,
					"opacity": 1,
					"color": [
						0.9725490212440491,
						0.0235294122248888,
						0.19607843458652496,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 30,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 59,
					"height": 59,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						88.4410400390625,
						135.9534912109375
					],
					"rotation": 0,
					"scale": [
						0.8578277826309204,
						0.8510574698448181
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 33,
					"opacity": 1,
					"color": [
						0.9725490212440491,
						0.0235294122248888,
						0.19607843458652496,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 33,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 59,
					"height": 59,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						401.48175048828125,
						151.90512084960938
					],
					"rotation": 0,
					"scale": [
						0.8578277826309204,
						0.8510574698448181
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 15,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 36,
					"opacity": 1,
					"color": [
						0.9725490212440491,
						0.0235294122248888,
						0.19607843458652496,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 36,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 59,
					"height": 59,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						382.123291015625,
						121.17584228515625
					],
					"rotation": 0,
					"scale": [
						0.8578277826309204,
						0.8510574698448181
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 16,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 39,
					"opacity": 1,
					"color": [
						0.9725490212440491,
						0.0235294122248888,
						0.19607843458652496,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 39,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 59,
					"height": 59,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						100.28192138671875,
						172.88671875
					],
					"rotation": 0,
					"scale": [
						0.8578277826309204,
						0.8510574698448181
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 18,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 42,
					"opacity": 1,
					"color": [
						0.9725490212440491,
						0.0235294122248888,
						0.19607843458652496,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 42,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 59,
					"height": 59,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						451.3494873046875,
						120.43759155273438
					],
					"rotation": 0,
					"scale": [
						0.8578277826309204,
						0.8510574698448181
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 22,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 45,
					"opacity": 1,
					"color": [
						0.9725490212440491,
						0.0235294122248888,
						0.19607843458652496,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 45,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 59,
					"height": 59,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						412.4068603515625,
						93.10716247558594
					],
					"rotation": 0,
					"scale": [
						0.8578277826309204,
						0.8510574698448181
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 21,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 48,
					"opacity": 1,
					"color": [
						0.9725490212440491,
						0.0235294122248888,
						0.19607843458652496,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 48,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 59,
					"height": 59,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						435.41107177734375,
						200.21731567382812
					],
					"rotation": 0,
					"scale": [
						0.8578277826309204,
						0.8510574698448181
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 20,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 51,
					"opacity": 1,
					"color": [
						0.9725490212440491,
						0.0235294122248888,
						0.19607843458652496,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 51,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 59,
					"height": 59,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						454.5443115234375,
						161.36337280273438
					],
					"rotation": 0,
					"scale": [
						0.8578277826309204,
						0.8510574698448181
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 19,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 54,
					"opacity": 1,
					"color": [
						0.9725490212440491,
						0.0235294122248888,
						0.19607843458652496,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 54,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 59,
					"height": 59,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						420.8402099609375,
						171.11080932617188
					],
					"rotation": 0,
					"scale": [
						0.8578277826309204,
						0.8510574698448181
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 17,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 57,
					"opacity": 1,
					"color": [
						0.9725490212440491,
						0.0235294122248888,
						0.19607843458652496,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 57,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 59,
					"height": 59,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						422.7762451171875,
						134.61981201171875
					],
					"rotation": 0,
					"scale": [
						0.8578277826309204,
						0.8510574698448181
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 23,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 60,
					"opacity": 1,
					"color": [
						0.9725490212440491,
						0.0235294122248888,
						0.19607843458652496,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 60,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 59,
					"height": 59,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						63.27496337890625,
						95.62130737304688
					],
					"rotation": 0,
					"scale": [
						0.8578277826309204,
						0.8510574698448181
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 14,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 63,
					"opacity": 1,
					"color": [
						0.9725490212440491,
						0.0235294122248888,
						0.19607843458652496,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 63,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 59,
					"height": 59,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						121.5765380859375,
						136.395751953125
					],
					"rotation": 0,
					"scale": [
						0.8578277826309204,
						0.8510574698448181
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 25,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 66,
					"opacity": 1,
					"color": [
						0.9725490212440491,
						0.0235294122248888,
						0.19607843458652496,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 66,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 59,
					"height": 59,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						105.86383056640625,
						101.38301086425781
					],
					"rotation": 0,
					"scale": [
						0.8578277826309204,
						0.8510574698448181
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 24,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 69,
					"opacity": 1,
					"color": [
						0.9725490212440491,
						0.0235294122248888,
						0.19607843458652496,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 69,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 59,
					"height": 59,
					"type": "ellipse"
				},
				{
					"name": "Rectangle",
					"translation": [
						249.32528686523438,
						250.19009399414062
					],
					"rotation": 0,
					"scale": [
						1.0303590297698975,
						1.0251524448394775
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 72,
					"opacity": 1,
					"color": [
						0.9725490212440491,
						0.0235294122248888,
						0.19607843458652496,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 72,
					"opacity": 1,
					"color": [
						0.11764705926179886,
						0.11764705926179886,
						0.11764705926179886,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 72,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 500,
					"height": 500,
					"cornerRadius": 0,
					"type": "rectangle"
				}
			],
			"animations": [
				{
					"name": "card_animation_right",
					"fps": 60,
					"duration": 0.5833333333333334,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 250.6011962890625
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 249.3274688720703
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8617463111877441
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.0014148375485092402
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510575890541077
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							]
						},
						{
							"component": 3,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 178.83668518066406
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 249.20965576171875
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8605926632881165
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.001412943354807794
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510575890541077
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							]
						},
						{
							"component": 6,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 178.83668518066406
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 249.20965576171875
									}
								]
							],
							"rotation": [
								[
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 1.5707963267948966
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510575890541077
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8605926632881165
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.001412943354807794
									}
								]
							]
						},
						{
							"component": 9,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 315.26214599609375
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 249.43362426757812
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.4948359727859497
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.0008124347077682614
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.4590722620487213
									}
								]
							]
						},
						{
							"component": 12,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 315.9598388671875
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 249.4347381591797
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8617463111877441
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.0014148375485092402
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510575890541077
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							]
						},
						{
							"component": 15,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 315.9598388671875
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 249.4347381591797
									}
								]
							],
							"rotation": [
								[
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 3.141592653589793
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8617463111877441
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.0014148375485092402
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510575890541077
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							]
						},
						{
							"component": 18,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 517.4891967773438
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 511.9999694824219
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 610.4527587890625
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 1.5955135822296143
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.001949481782503426
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 21,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 250.6011962890625
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 249.3274688720703
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8617463111877441
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.0014148375485092402
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.7188760042190552
									}
								]
							]
						},
						{
							"component": 24,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 66.76769256591797
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 249.02565002441406
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8617463111877441
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.0014148375485092402
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510575890541077
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							]
						},
						{
							"component": 27,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 56.817657470703125
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 249.00927734375
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8617463111877441
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.0014148375485092402
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510575890541077
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							]
						},
						{
							"component": 30,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 60.480281829833984
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 249.0153045654297
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8617463111877441
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.0014148375485092402
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510575890541077
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							]
						},
						{
							"component": 33,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 87.70612335205078
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 249.05999755859375
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8617463111877441
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.0014148375485092402
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510575890541077
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							]
						},
						{
							"component": 36,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 402.1768493652344
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 249.57630920410156
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8617463111877441
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.0014148375485092402
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510575890541077
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							]
						},
						{
							"component": 39,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 382.72991943359375
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 249.54441833496094
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8617463111877441
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.0014148375485092402
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510575890541077
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							]
						},
						{
							"component": 42,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 99.6010971069336
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 249.0795440673828
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8617463111877441
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.0014148375485092402
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510575890541077
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							]
						},
						{
							"component": 45,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 452.2723083496094
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 249.65855407714844
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8617463111877441
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.0014148375485092402
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510575890541077
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							]
						},
						{
							"component": 48,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 413.1518249511719
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 249.59434509277344
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8617463111877441
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.0014148375485092402
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510575890541077
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							]
						},
						{
							"component": 51,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 436.2611389160156
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 249.63226318359375
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8617463111877441
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.0014148375485092402
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510575890541077
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							]
						},
						{
							"component": 54,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 455.48175048828125
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 249.6638641357422
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8617463111877441
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.0014148375485092402
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510575890541077
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							]
						},
						{
							"component": 57,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 421.62371826171875
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 249.6082305908203
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8617463111877441
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.0014148375485092402
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510575890541077
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							]
						},
						{
							"component": 60,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 423.5685729980469
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 249.6114044189453
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8617463111877441
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.0014148375485092402
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510575890541077
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							]
						},
						{
							"component": 63,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 62.42509460449219
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 249.0184783935547
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8617463111877441
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.0014148375485092402
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510575890541077
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							]
						},
						{
							"component": 66,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 120.99298095703125
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 249.11463928222656
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8617463111877441
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.0014148375485092402
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510575890541077
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							]
						},
						{
							"component": 69,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 105.2085189819336
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 249.0887451171875
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8617463111877441
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.0014148375485092402
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510575890541077
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							]
						},
						{
							"component": 72,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1.035065770149231
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.0016993965255096555
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.5833333333333334,
					"type": "animation"
				},
				{
					"name": "card_animation_left",
					"fps": 60,
					"duration": 0.5833333333333334,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.007510583382099867
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8362767696380615
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 249.3363800048828
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 250.5609893798828
									}
								]
							]
						},
						{
							"component": 3,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.007500526495277882
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8351563811302185
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 248.71092224121094
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 180.91830444335938
									}
								]
							]
						},
						{
							"component": 6,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.007500526495277882
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8351563811302185
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 248.71092224121094
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 180.91830444335938
									}
								]
							]
						},
						{
							"component": 9,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.004312760196626186
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.48020991683006287
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.4590722620487213
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 249.89993286132812
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 313.310546875
									}
								]
							]
						},
						{
							"component": 12,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.007510583382099867
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8362767696380615
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 249.906005859375
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 313.98675537109375
									}
								]
							]
						},
						{
							"component": 15,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.007510583382099867
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8362767696380615
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 249.906005859375
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 313.98675537109375
									}
								]
							]
						},
						{
							"component": 21,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.007510583382099867
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8362767696380615
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 249.3363800048828
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 250.5609893798828
									}
								]
							]
						},
						{
							"component": 24,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.007510583382099867
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8362767696380615
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 247.73416137695312
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 72.15937042236328
									}
								]
							]
						},
						{
							"component": 27,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.007510583382099867
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8362767696380615
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 247.64744567871094
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 62.50400924682617
									}
								]
							]
						},
						{
							"component": 30,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.007510583382099867
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8362767696380615
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 247.6793670654297
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 66.0584487915039
									}
								]
							]
						},
						{
							"component": 33,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.007510583382099867
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8362767696380615
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 247.91665649414062
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 92.47980499267578
									}
								]
							]
						},
						{
							"component": 36,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.007510583382099867
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8362767696380615
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 250.65744018554688
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 397.6558837890625
									}
								]
							]
						},
						{
							"component": 39,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.007510583382099867
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8362767696380615
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 250.4879608154297
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 378.78515625
									}
								]
							]
						},
						{
							"component": 42,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.007510583382099867
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8362767696380615
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 248.02032470703125
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 104.02249145507812
									}
								]
							]
						},
						{
							"component": 45,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.007510583382099867
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8362767696380615
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 251.09405517578125
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 446.27154541015625
									}
								]
							]
						},
						{
							"component": 48,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.007510583382099867
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8362767696380615
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 250.7530975341797
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 408.3074645996094
									}
								]
							]
						},
						{
							"component": 51,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.007510583382099867
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8362767696380615
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 250.9545135498047
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 430.7342529296875
									}
								]
							]
						},
						{
							"component": 54,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.007510583382099867
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8362767696380615
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 251.1220245361328
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 449.3858642578125
									}
								]
							]
						},
						{
							"component": 57,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.007510583382099867
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8362767696380615
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 250.82693481445312
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 416.5289306640625
									}
								]
							]
						},
						{
							"component": 60,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.007510583382099867
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8362767696380615
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 250.8438720703125
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 418.4147033691406
									}
								]
							]
						},
						{
							"component": 63,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.007510583382099867
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8362767696380615
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 247.69631958007812
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 67.94593811035156
									}
								]
							]
						},
						{
							"component": 66,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.007510583382099867
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8362767696380615
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 248.206787109375
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 124.78469848632812
									}
								]
							]
						},
						{
							"component": 69,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.007510583382099867
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 0.8362767696380615
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8510582447052002
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 248.0692138671875
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 109.46650695800781
									}
								]
							]
						},
						{
							"component": 72,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.009021151810884476
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": 1.0044701099395752
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.5833333333333334,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}